{
    "name": "LLVM Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "remoteUser": "vscode",
    "mounts": [
        "source=${localWorkspaceFolder},target=/home/vscode/eacces-modifier,type=bind",
        "source=${localWorkspaceFolder}/../linux,target=/home/vscode/linux,type=bind"
    ],
    "workspaceFolder": "/home/vscode/eacces-modifier",
    "postCreateCommand": "cd /home/vscode/eacces-modifier && cmake --preset default && cmake --build --preset default",
    "features": {},
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "cmake.configureOnOpen": true,
                "clangd.arguments": [
                    "--background-index"
                ]
            }
        }
    }
}